<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OnlineDhaka.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="CSS/MasterPage.css" />
     <title>HomeDeal</title>


    
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <script src="http://malsup.github.io/jquery.cycle2.tile.js"></script>

    <style type="text/css">
        .cycle-slideshow {
            width: 560px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid;
            border-radius: 25px;
            -moz-border-radius: 25px;
        }

            .cycle-slideshow img {
                width: 50px;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid;
                border-radius: 25px;
                -moz-border-radius: 25px;
                width: 100%;
            }
        .log {
        padding-right:15px;
        text-decoration:none;
        }
    </style>
    

   <%-- <script>
         $(document).ready(function () {
             $('.slideshow').cycle({
                 fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
             });
         });
     </script> --%>
    
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">

       
    

    </asp:ContentPlaceHolder>


    <%--<script type="text/javascript">
        function adjustHeight()
        {
           //var drpdwn = document.getElementById('<%=CategoryDropDown.ClientID %>');
            //drpdwn.setAttribute("height", "100px");//
            document.getElementById('product_category').style.height = "100px";

        }
    </script>--%>
    <style type="text/css">
        #form1 {
        }
    </style>
    <%--navi--%>
   
</head>
<body style="font-size:medium";>
    
   <form id="form1" runat="server">
       
        
       


        <div id="wrap">



            <div id="header" >
                
                <div id="headImg">
                    <asp:HyperLink runat="server" ID="headImg1" NavigateUrl="~/Default.aspx"> <img src="IMG/logo2.jpg" style="height:107px; width:29%;float:left; background-color:aliceblue"; /></asp:HyperLink>
                </div>

                
                  <%--navi--%>  


                <%--navi--%>
                
                
                
                <div id=" log" style="height: 34px" class="log_reg">
                    <a href="AllAds.aspx" style="padding-right:15px; text-decoration:none; color:black";> All Ads</a>
                    <a href="Helps and support.aspx"  style="padding-right:15px; text-decoration:none; color:black";> Helps And Support</a>
                    <a  href="register.aspx" style="padding-right:15px; text-decoration:none; color:black"; >Register</a>
                    
                    <a  href="login.aspx" style=" text-decoration:none; color:black";  >
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="log" ForeColor="Black">jhbbjhk</asp:HyperLink>

                    </a>
                    <%--<a  href="login.aspx" id="logout"  style="padding-right:15px; text-decoration:none; color:black";  >Logout</a>--%>
                    <a  href="ContactUs.aspx" style="padding-right:15px; text-decoration:none; color:black";  >ContactUs</a>
                    <asp:Button ID="button" runat="server" Text="বাংলা " Width="50px" Height="30px"/>
               
               </div>
                <div id="profile">
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" BorderStyle="Ridge" BackColor="White">[HyperLink2]</asp:HyperLink>

                </div>
                    
                
            </div>

            <div id="content_body">

                


                <div id="left_segment">
                    <%--<asp:Label runat="server"> Left side Ad.</asp:Label>--%>
                    <div id="product_category" >
                        <div id="b" style="height:40px;background-color:orange;"><b>Categories</b><br/></div> 
                        <div style="padding-left:20px;">
                        <asp:Menu ID="Menu1" runat="server" DynamicEnableDefaultPopOutImage="false" StaticSubMenuIndent="10px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000">
                            <DynamicHoverStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                            <DynamicMenuItemStyle BackColor="#0099FF" BorderStyle="Solid" BorderWidth="1px" ForeColor="Black" HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Electronics.aspx" Text="Electronics" Value="Electronics">
                                    <asp:MenuItem NavigateUrl="~/Mobile.aspx" Text="Mobile" Value="Mobile"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Tab.aspx" Text="Tab" Value="Tab"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Pc.aspx" Text="Pc" Value="Pc"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Laptop.aspx" Text="Laptop" Value="Laptop"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/OtherElectronics.aspx" Text="Other Electronics" Value="Others"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Home_Furnitures.aspx" Text="Furniture" Value="Furniture">
                                    <asp:MenuItem NavigateUrl="~/Sofa.aspx" Text="Sofa" Value="Sofa"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Bed.aspx" Text="Bed" Value="Bed"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/WashingMachine.aspx" Text="Washing Machine" Value="Washing Machine"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/OtherFurniture.aspx" Text="Other Furnitures" Value="Others"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Pet.aspx" Text="Pet" Value="Pet">
                                    <asp:MenuItem NavigateUrl="~/Dog.aspx" Text="Dog" Value="Dog"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Birds.aspx" Text="Birds" Value="Birds"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Rabbit.aspx" Text="Rabbit" Value="Rabbit"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/OtherPet.aspx" Text="Other Pets" Value="Others"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Vehicles.aspx" Text="Vehicles" Value="Vehicles">
                                    <asp:MenuItem NavigateUrl="~/Cars.aspx" Text="Cars" Value="Cars"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Bus.aspx" Text="Bus" Value="Bus"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Cycle.aspx" Text="Cycle" Value="Cycle"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Bike.aspx" Text="Bike" Value="Bike"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/OtherVehicles.aspx" Text="Other Vehicles" Value="Others"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Ornaments.aspx" Text="Ornaments" Value="Ornaments">
                                    <asp:MenuItem NavigateUrl="~/Gold.aspx" Text="Gold" Value="Gold"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Watch.aspx" Text="Watch" Value="Watch"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/OtherOrnaments.aspx" Text="Other Ornaments" Value="Others"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sports.aspx" Text="Sports" Value="Sports">
                                    <asp:MenuItem NavigateUrl="~/Boot.aspx" Text="Boot" Value="Boot"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Ball.aspx" Text="Ball" Value="Ball"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Bat.aspx" Text="Bat" Value="Bat"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/OtherSports.aspx" Text="Other Sports" Value="Others"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Others.aspx" Text="Others" Value="Others"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                            <StaticMenuItemStyle BorderStyle="Solid" BorderWidth="1px" HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />

                            

                        </asp:Menu>
                        </div>
                    </div>
                    <div id="area">
                      <div id="b1" style="height:40px;background-color:orange;"><b>Area selection</b><br/></div>
                        


                    </div>
                 <%-- <div id="price">
                        <b>Price limit selection</b><br />
                        <asp:DropDownList ID="PriceLimitDropDown" runat="server">
                            <asp:ListItem>Bdt. 1,000-5,000 </asp:ListItem>
                            <asp:ListItem>Bdt. 5,000-10,000</asp:ListItem>
                            <asp:ListItem>Bdt. 10,000-20,000</asp:ListItem>
                            <asp:ListItem>Bdt. 20,000-50,000</asp:ListItem>
                            <asp:ListItem>Bdt. 50,000+ </asp:ListItem>
                        </asp:DropDownList>
                    </div>--%>   

                    <div id="price">
                        <b>See Todays News Headlines</b><br />
                    <%--<asp:DropDownList ID="PriceLimitDropDown" runat="server">
                            <asp:ListItem>Bdt. 1,000-5,000 </asp:ListItem>
                            <asp:ListItem>Bdt. 5,000-10,000</asp:ListItem>
                            <asp:ListItem>Bdt. 10,000-20,000</asp:ListItem>
                            <asp:ListItem>Bdt. 20,000-50,000</asp:ListItem>
                            <asp:ListItem>Bdt. 50,000+ </asp:ListItem>
                        </asp:DropDownList> --%>
                        <div id="widgetmain" style="text-align:left;background-color:bisque; overflow-y:auto;overflow-x:hidden;width:200px;background-color:#transparent; border:0px solid #333333;"><div id="rsswidget" style="height:280px;"><iframe src="http://us1.rssfeedwidget.com/getrss.php?time=1420068614487&amp;x=http%3A%2F%2Fbdnews24.com%2F%3FwidgetName%3Drssfeed%26widgetId%3D1150%26getXmlFeed%3Dtrue&amp;w=200&amp;h=200&amp;bc=333333&amp;bw=0&amp;bgc=transparent&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=333333&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12" border="0" hspace="0" vspace="0" marginwidth="0" marginheight="0" style="border:0; padding:0; margin:0; width:200px; height:290px;" id="rssOutput" frameborder="no">Reading RSS Feed ...</iframe></div><div style="text-align:right;margin-bottom:0;border-top:0px solid #333333;" id="widgetbottom"><span style="font-size:70%">&nbsp;</span></div></div>    
                    </div>

                    
                </div>


                <div id="main_content">

                    <div id="search">
                        
                        <asp:TextBox ID="TextBox2" runat="server" Width="331px" BorderStyle="Solid" Height="35px" OnInit="Page_Load"  ></asp:TextBox>
                        <asp:Button ID="Button1" runat="server" Text="search" Width="91px" Height="36px" />

                    </div>


                    







                    <%--<div id="nav_key">
                        <table id="CategoryTable""> 
                            <tr>
                                <td class="tableCol"><asp:HyperLink style="text-decoration:none" ID="Electronics" navigateUrl="~/Electronics.aspx" runat="server" Text="Electronics" Width="100%" Height="100%" ></asp:HyperLink></td>
                                <td class="tableCol"><asp:HyperLink style="text-decoration:none" ID="Pet" NavigateUrl="~/Pet.aspx" runat="server" Text="Pet" Width="100%" Height="100%" ></asp:HyperLink></td>
                                <td class="tableCol"><asp:HyperLink style="text-decoration:none" ID="Vehicles" NavigateUrl="~/Vehicles.aspx" runat="server" Text="Vehicles" Width="100%" Height="100%"></asp:HyperLink> </td>
                                <td class="tableCol" style="border:none"> <asp:HyperLink style="text-decoration:none" ID="Home_Furnitures" NavigateUrl="~/Home_Furnitures.aspx" runat="server" Text="Furniture" Width="100%" Height="100%"></asp:HyperLink></td>
                            </tr>
                        </table>
                       
                    </div> --%>

                    <div id="pad" style="margin-top:20px;">


                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
                    </asp:ContentPlaceHolder> 

                    </div>
                    
                </div>

                
                <div id="right_segment">

                    <asp:Label ID="Label2" runat="server">  </asp:Label>
                    <div id="ad1">
                        
                            <a href="http://localhost:1229/PostAd1.aspx" > <p style="text-decoration:none; color:black; float: left; padding-left: 10px;">Post Your Ads </p> <img src="IMG/imes.jpg" style="height:160px; width:195px;" /> </a>
                    </div>
                    <div id="ad2">
                        <a href="http://localhost:1229/Forum.aspx" > <p style="text-decoration:none; color:black; float: left;padding-left: 10px;"> Take A tour Of our Forum </p> <img src="IMG/forumlogo.jpg" style="height:160px; width:195px;" /> </a>
                    </div>
                    <div id="ad3">
                        <a href="http://localhost:1229/Default.aspx" > <p style="text-decoration:none; color:black; float: left;padding-left: 10px;">Create Your WishList Here</p> <img src="IMG/wishlist.jpg" style="height:160px; width:195px;"/> </a>
                    </div>
                </div>
                </ div>
            </div>
            
            <div id="footer">
                <asp:Label ID="Label1" runat="server"> © HomeDeal.com 2014 </asp:Label>
            </div>
                
            <%--<marquee behavior="alternate">
<img src="http://www.html.am/images/html-codes/marquees/coffee.gif" width="150" height="108" alt="Cup of coffee on saucer" />
</marquee>--%>



        
   
    </form>
</body>
</html>
